<!DOCTYPE html>
<html lang="en">
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
	<link rel="stylesheet" href="fonts/icomoon/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">

	


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact Us</a></li>
				</ul>
			</div>
	
		</div>
	
	</nav>




	<section class="site-hero" style="background-image: url(images/p8.png);" id="section-home" data-stellar-background-ratio="0.3">
	
		  
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">
					

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Dev Kumar</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">and this is My Resume</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->






	
		<div class="container">
			<div class="row">
				<div class="section-heading text-center col-md-12">
					<h2><strong></strong></h2>
				</div>
			</div>
			<div class="filters">
				<ul>
					<li class="active" data-filter="*"></li>
					
				</ul>
			</div>

			 <div class="filters-content">
				<div class="row grid">
					<div class="single-portfolio col-sm-4 all mockup">
						<div class="relative">
							<div class="thumb">
								<h1>Certifications</h1>
								<div class="overlay overlay-bg"></div>
								<img src="images/p1.png" alt="">
							</div>
							<a href="Walmart.png" class="img-pop-up">  
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="Walmart.png" alt=""></div>

								</div> 
								<a href="C:\All Certifi\Some Certificates" rel="stylesheet">
								<div class="swipe-button left-right">Click Here to View More</div>

							</a>                                  
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- .section -->

	
	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> July 2024 - Present </span>
						<h3>Bachelor's in Information Technology</h3>
						<p>I am currently pursuing my Bachelor's from Guru Gobind Singh Indraprastha University in Information Technology </p>
						<span class="school">G.G.S.I.P.U</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> July 2024 - Present</span>
						<h3>School</h3>
						<p>I have done Schooling from Indira Ideal School which is affiliated to C.B.S.E Board</p>
						<span class="school">C.B.S.E</span>
					</div>
				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2024 - Present</span>
						<h3>Front-End Developer</h3>
						<p>I have successfully becomed a Front-end Developer and gained all the mandatory skills which are necessary or required in a particular firm and in order to sustain in this awesome Tech Industry</p>
						<span class="">Coding Blocks,Youtube</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2024 - Present</span>
						<h3>Back-End Developer</h3>
						<p>Although, I have also Gained skills related to Back-End Developer and mastered mongo db,express .Js and many more </p>
						<span class=""></span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2024 - Present</span>
						<h3>Cyber-Security</h3>
						<p>Even though i have become expert in Cyber Security and learnt all the concepts related to cyber security such as how to prevent a cyber attack and performing weekly vulnerablity checks so that all the loop holes or vulnerabilities in the system get patched and there should not contain any open port's which may lead to a cyber attack </p>
						<span class=""></span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2024 - Present</span>
						<h3>Code More</h3>
						<p>Whereas Code more provide me a great opportunity to express your skills and views so that we all can become capable in solving problems as it is necessary to build your problem solving skills.  </p>
						<span class=""></span>
					</div>


				</div>
			</div>
		</div>
	</section> <!-- section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/post_3.png" alt="Image placeholder" class="img-fluid" height="200px" width="700px">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>	Some Info About <strong>Me</strong></h2>
					</div>
					<p class="lead">Hi my name is Dev Kumar and I am 3rd Year engineering student pursuing my bachelor's degree in Information technology from IP University Delhi || WEB D || JAVA || DSA || C++ || C || MONGODB ||EXPRESS .JS ||WEBSOCKETS and many more
					</p>
					<p class="mb-5  ">Although ''Passionate towards Full Stack Development and have a immense interest in achieving the heights and mastering the intricacies of algorithms''</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
						<a href="images/post_1.png" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
					</p>
				</div>
			</div>


		</div>
	</section>

	<section class="site-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2> <strong>Testimonial</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/p2.png" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>Android is one of the most open systems I've ever seen. What makes Android great is it's literally designed from the ground up to be customised in a very powerful way.</p>
							<cite class="block-47-quote-author">&mdash; Sundar Pichai, CEO <a href="#"></a></cite>
						</blockquote>
					</div>

				</div>
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/p3.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>We've had great successes, but our future is not about our past success. It's going to be about whether we will invent things that are really going to drive our future</p>
							<cite class="block-47-quote-author">&mdash; Satya Nadella, CEO <a href="#"></a></cite>
						</blockquote>
					</div>

				</div>

				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/p4.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>I believe this is for the best. We have and will always value input from our shareholders whether they are on our Board or not. Elon is our biggest shareholder and we will remain open to his input.</p>
							<cite class="block-47-quote-author">&mdash; Parag Agrawal
								Former CEO of Twitter <a href="#"></a></cite>
						</blockquote>
					</div>

				</div>
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/person_4 (2).jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>If you fully accept the worst that can ever happen in your journey, fear won’t ever be an obstacle in starting up.
							</p>
							<cite class="block-47-quote-author">&mdash;Kunal Shah, CEO <a href="#"></a></cite>
						</blockquote>
					</div>

				</div>

			</div>
		</div>
	</section>


	<section class="site-section pb-0"  id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>Interest in  <strong>Specific Fields</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Web Developer</h3>
						<p>“Learning to write programs stretches your mind, and helps you think better, creates a way of thinking about things that I think is helpful in all domains.”</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Software Engineer</h3>
						<p>A Software Engineer designs computer software. A Software Engineer is also responsible for:

							~ Software Development
							~ Software Systems Maintenance
							~ Software Evaluation
							~ Software Testing</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">Cyber-Security</h3>
						<p> “Companies spend millions of dollars on firewalls, encryption, and secure access devices, and it’s money wasted; none of these measures address the weakest link in the security chain.” ― Kevin Mitnick</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>

				

			</div>
		</div>
	</section>


	

	<section class="site-section" id="section-blog">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Blogs <strong></strong></h2>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/p5.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Google I/O 2024 recap: Making AI accessible and helpful for every developer</a></h3>
							<p class="mb-4"></p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Jul 21, 2024</a>
								<a href="#"><span class="icon-bubble"></span> 25K Comments</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/p6.png " alt="Image placeholder" class="img-fluid">
						<div class="blog-entry-text">
							<h3><a href="#">Making development across platforms easier for developers</a></h3>
							<p class="mb-4">This is a common question we hear from developers in the community - sometimes followed by a slight nudge that with all the options from Google, it can be hard to decide, and we hear you!

								Making the right decision for your app depends on a variety of factors including team and product goals. We’ve been working on making it easier across Google’s offerings for you. In this blogpost, we’ll offer some guidance to help choose the right tech stack for your project.
								
								
								Use Kotlin for leveraging the latest and unique capabilities of Android
								Kotlin is the recommended programming language if you want to leverage the latest and unique capabilities of Android for your app. Using Kotlin with Jetpack Compose, Android’s modern UI toolkit developed in Kotlin, enables you to access the latest and full Android-specific features and services to create high quality and premium apps. Moreover, you gain access to the best app performance on all the device types and screens Android runs on including: phones, tablets, foldables, laptops, watches, TVs, cars and more. A Kotlin Android app is also the best choice for apps that require access to deep integration with hardware and Android platform. Using Kotlin and Jetpack Compose simplifies and accelerates UI development on Android with Live Edit code editing, Compose UI preview tool support in Android Studio, and intuitive Kotlin APIs. More details on how to get started with Compose. Read More</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Jul 22, 2024</a>
								<a href="#"><span class="icon-bubble"></span> 1.9M Comments</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-lg-4 mb-4">
					<div class="blog-entry">
						<a href="#"><img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid"></a>
						<div class="blog-entry-text">
							<h3><a href="#">Celebrating Pride and ‘Radical Joy’</a></h3>
							<p class="mb-4">In the face of adversity, the ability to continue to move forward, inspire and spark change is something to celebrate. Even small change is hugely meaningful because progress often comes from small steps of affirmation, resistance and perhaps, even most importantly, celebration. That’s why the LGBTQIA+ communities at Microsoft centered our 2024 Pride campaign on the idea of “Radical joy.” The joy that radiates and inspires. The joy that is not dependent on outside forces but is within us and within our control, and when expressed, can help make change for all and inspire others to do the same. “Radical joy” is an anthem to those who thrive against all odds.

								Discover everything Pride at unlocked.microsoft.com/pride.
								
								Stories of joy
								This year’s campaign is an ode to the strength and power of the LGBTQIA+ communities. The LGBTQIA+ community is the heart of this movement, and employees are the heart of Microsoft. Eight Microsoft employees shared their radical joy stories, reminding us of the why behind Pride and uniting us in furthering its mission. Read More</p>

							<div class="meta">
								<a href="#"><span class="icon-calendar"></span> Jul 23, 2024</a>
								<a href="#"><span class="icon-bubble"></span> 990K Comments</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Message<strong>	Us</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0"> 
					<form action="" class="site-form">
						<h3 class="mb-5">Wrap It</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="number" class="form-control px-3 py-4" placeholder="Your Phone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group" >
							<input type="submit" class="btn btn-primary  px-4 py-3 bootstrap" value="Send Message">
						</div>
					</form>
				</div>
				
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			<div class="row mb-5">
				<p class="col-12 text-center">
					
					Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved  </a>
					
				</p>
			</div>
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						
						<a href="https://in.linkedin.com/in/dev-kumar-087767250" class="social-item"><span class="icon-linkedin2"></span></a>
					
					
					</p>
				</div>
			</div>
			
		</div>
	</footer>
	<script>
	alert("!!!CAUTION  ~ You are visiting A Portfolio Website Please Ensure that you may toggle the button which is appearing on the right side  and i hope you would like this after viewing the site. Kindly Confirm this Message by clicking the OK button below ⬇️")
	</script>
</body>
</html>